{
  "name": "radar",
  "version": "0.1.0",
  "scripts": {
    "dev": "babel-node scripts/clearCache.js && next dev",
    "build": "next build && next export && babel-node scripts/exportImages.js",
    "start": "next start",
    "prod": "static out -p 3000 -a 0.0.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@next/bundle-analyzer": "^9.5.1",
    "bulma": "^0.9.0",
    "chartist": "^0.11.4",
    "image-size": "^0.8.3",
    "next": "^10.0.3",
    "node-static": "^0.7.11",
    "puppeteer": "^5.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sanitize-html": "^1.27.0",
    "sass": "^1.26.10",
    "showdown": "^1.9.1",
    "yaml": "^2.0.0-1",
    "yup": "^0.32.6"
  },
  "resolutions": {
    "minimist": "^1.2.0"
  }
}
